{
  "name": "askanyexpert",
  "version": "1.0.0",
  "description": "Ask Any Expert - Web-Augmented Expert System",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test-api": "node test-api.js",
    "test-prompt": "node test-with-system-prompt.js",
    "test-search": "node test-web-search.js",
    "test-integrated": "node test-integrated.js",
    "test-workflow": "node test-workflow.js",
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "model:swap": "node swap-model.js",
    "model:current": "node swap-model.js current",
    "model:list": "node swap-model.js list",
    "model:test": "node tests/model-testing/model-test-runner.js",
    "model:test-quick": "node tests/model-testing/model-test-runner.js",
    "model:test-all": "node tests/model-testing/model-test-runner.js comprehensive",
    "model:compare": "node tests/model-testing/compare-models.js"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^1.5.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.0.0",
    "e2b": "^1.12.0",
    "eventsource": "^4.0.0",
    "express": "^5.1.0",
    "lru-cache": "^11.1.0",
    "mathjs": "^14.6.0",
    "node-fetch": "^2.7.0",
    "p-queue": "^8.1.0",
    "pino": "^8.0.0",
    "pino-pretty": "^10.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "supertest": "^6.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ]
  },
  "author": "",
  "license": "MIT"
}
