{
  "name": "askanyexpert-realtime-ui",
  "version": "1.0.0",
  "description": "Real-time monitoring UI for Ask Any Expert",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}